AZURE_OPENAI_DEPLOYMENT="gpt-4"
AZURE_OPENAI_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_API_KEY="4c9087e8593d4cdfb1f2b0985e20334b"
AZURE_OPENAI_ENDPOINT="https://testabc.openai.azure.com"

# CoinMarketCap API
COINMARKETCAP_API_KEY="e26b7b21-be54-4bd0-8193-706ddf129fb1"